@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #c8c8c8
	opacity: 1
	text-overflow: ellipsis!important

*:-moz-placeholder
	color: #c8c8c8
	opacity: 1
	text-overflow: ellipsis!important

*::-moz-placeholder
	color: #c8c8c8
	text-overflow: ellipsis!important
	opacity: 1

*:-ms-input-placeholder
	color: #c8c8c8
	opacity: 1
	text-overflow: ellipsis!important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #c8c8c8
body input:required:valid,
body textarea:required:valid
	color: #c8c8c8