@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

h1,h2,h3,h4,h5,h6,p,a,input,span,div,table,tr,td,th
	font-family: 'robotoLight'
.ui-selectmenu-button.ui-widget
	display: block
	width: 320px!important
	max-width: 100%
	height: 58px
	line-height: 1.2
	border-radius: 5px
	background: transparent!important
	border: 1px solid #f6f6f6
	margin: 25px auto 0
	text-align: center
	font-size: 24px
	font-family: 'roboto'
	outline: none
	color: #c8c8c8
	span.ui-selectmenu-text
		text-align: center
		padding: .4em 1em .4em
		color: #000
	span.ui-icon
		background: url("../img/arrow.svg") center center no-repeat
		width: 13px
		height: 8px
		right: 18px
		top: 50%
		margin-top: -4px
		transition: all .3s ease
.ui-selectmenu-button.ui-widget[aria-expanded="true"]
	span.ui-icon
		transform: rotate(180deg)
textarea
	display: block
	width: 520px
	max-width: 100%
	padding: 20px
	height: 180px
	line-height: 1.2
	border-radius: 5px
	border: 1px solid #f6f6f6
	margin: 36px auto 0
	font-size: 20px
	font-family: 'roboto'
	outline: none
	resize: none
.submit
	display: block
	font-size: 16px
	color: #ffffff
	line-height: 51px
	margin: 70px auto 0
	text-align: center
	height: 51px
	border: none
	cursor: pointer
	background: #435993
	width: 116px
	border-radius: 10px
.ui-selectmenu-menu
	box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2)
	background: #ffffff!important
	border-radius: 5px
	text-align: center
	padding: 5px!important
.ui-menu
	background: #ffffff!important
	max-height: 300px
	border: none!important
	&::-webkit-scrollbar-track
		background: #fff
	&::-webkit-scrollbar
		background-color: #fff
		width: 4px
	&::-webkit-scrollbar-thumb
		background-color: #d9d9d9
		border-radius: 5px
	.ui-menu-item
		font-size: 20px
		color: #435993!important
		border: none!important
		font-weight: 400!important
		margin: 0 !important
		background: transparent!important
		line-height: 1.8
		font-family: 'robotoLight'!important
		transition: all .3s ease
		&:hover
			background: rgba(0,0,0,0.2)!important
.checkGroup
	font-size: 0
	margin-top: 37px
.checkField
	position: relative
	display: inline-block
	vertical-align: middle
	width: 33.3333%
	margin-top: 10px
	label
		position: relative
		font-size: 16px
		line-height: 20px
		padding-left: 32px
		cursor: pointer
		&:before
			position: absolute
			content: ''
			width: 20px
			height: 20px
			border-radius: 5px
			border: 1px solid #435993
			left: 0
			top: 0
		&:after
			position: absolute
			content: ''
			width: 12px
			height: 11px
			background: url("../img/check.png") center center no-repeat
			left: 6px
			top: 5px
			opacity: 0
			transition: all .3s ease
	input
		display: none
		&:checked
			+ label:after
				opacity: 1
.successLine
	margin-top: 44px
	font-size: 0
	.ui-slider
		height: auto
		background: transparent
		border: none
		margin: 14px 0 0
		.ui-slider-handle
			top: initial
			cursor: pointer
			width: 23px
			height: 26px
			background: url("../img/thumb_icon.svg") center center no-repeat
			border: none
			outline: none
			bottom: -30px
			margin-left: -12px
	.name
		position: relative
		font-size: 13px
		color: #2e211c
		line-height: 1.4
		display: inline-block
		vertical-align: bottom
		width: 183px
		z-index: 10
		&:before
			position: absolute
			content: ''
			height: 19px
			width: 0
			border-left: 1px dotted #000
			bottom: -22px
			left: 0
		&:nth-child(2)
			width: 200px
			padding-right: 75px
			&:before
				height: 16px
				bottom: -19px
			&:after
				position: absolute
				content: ''
				height: 10px
				width: 1px
				background: #fff
				left: 0
				bottom: -30px
		&:nth-child(3)
			width: 230px
			padding-right: 50px
			&:before
				height: 13px
				bottom: -16px
			&:after
				position: absolute
				content: ''
				height: 10px
				width: 1px
				background: #fff
				left: 0
				bottom: -30px
		&:nth-child(4)
			width: auto
			text-align: right
			&:before
				height: 7px
				left: initial
				right: 0
				bottom: -10px
	.hiddenPart
		position: absolute
		top: 0
		width: 70%
		overflow: hidden
@import _media.sass